PORT=3000

JWT_SECRET=rgzr6g54e6hg4r6ghrhzrg6r4jy6kylkut6k4dt6htirt6jhrsd6juet6hy4rsju4(e8uhrdùjh4reùh4srh^rehrsh)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=""
MYSQL_DB=seraphinparysfilrougemotdepasse
CONNECTION_LIMIT=10
